<?php


/* MyADMIN - http://phpmyadmin.locaweb.com.br/ */
if( $_SERVER['SERVER_NAME'] == 'planobweb' || $_SERVER['SERVER_NAME'] == '192.168.0.105')
{
	define("db_host", 'localhost');
	define("db_user", 'root');
	define("db_pass", '');
	define("db_base", 'expressaobrindes');
	define("PATH_SERVIDOR","C:/wamp/www/clientes/Bda/Web/");
	define("PASTAPROJETO", strtolower("clientes/Bda/Web/"));
	if ($_SERVER['SERVER_NAME'] == '192.168.0.105') {
		define("URL","http://192.168.0.105/clientes/Bda/Web/");
	}else{
		define("URL","http://planobweb/clientes/Bda/Web/");
	}
}
else
{
	/* DADOS Online  */
	// define("db_host", '179.188.16.97');
	// define("db_user", 'expressaobrindes');
	// define("db_pass", 'ex5098es');
	// define("db_base", 'expressaobrindes');
	define("PATH_SERVIDOR","	E:/Home/planobweb2/Web/clientes/Bda/homologacao");
	define("PASTAPROJETO", strtolower("clientes/Bda/homologacao/"));

	$urlWWW = $_SERVER['SERVER_NAME'];
	$urlWWWFinal = explode('.', $urlWWW);
	if ($urlWWWFinal[0] == "www") {
		define("URL","http://www.planobweb.com.br/clientes/Bda/homologacao/");	
	}elseif ($urlWWWFinal[0] == "WWW") {
		define("URL","http://WWW.planobweb.com.br/clientes/Bda/homologacao/");	
	}
	else{
		define("URL","http://planobweb.com.br/clientes/Bda/homologacao/");
	}	

	// define("URL","http://expressaobrindes.com.br/");
}
//Acesso ao MyAdmin
// $resultado=mysql_connect(db_host, db_user, db_pass);
// if (!($resultado)) {
// 	echo "Erro ao conectar-se ao MySQL<br>";
// }

// //Acesso ao Banco de Dados
// $resultado = mysql_select_db(db_base);
// if (!($resultado)) {
// 	echo "Erro ao conectar-se ao Banco de Dados";
// }

define("TITULO","BDA");
//define("URL","http://www.bdasolution.com.br/");

?>